cytoplasmic: CellArray
Class CellArray<TItem>
A dynamic array of mutable cells.
Type Parameters
TItem
Hierarchy (view full)
CellStream<TItem, void>
CellArray
Index
Constructors
constructor
Properties
_onInsert
_onRemove
cells
initialItems
length
onInsert
onRemove
Accessors
indexed
items
Methods
clear
filter
find
get
insert
map
mapKey
observe
push
pushAll
remove
removeIf
replaceAll
set
update
Constructors
constructor
new CellArray<TItem>(initialItems): CellArray<TItem>
Type Parameters
TItem
Parameters
initialItems: Iterable<TItem>
The initial items of the array.
Returns CellArray<TItem>
Overrides CellStream.constructor
Properties
Private _onInsert
_onInsert: MutEmitter<{
    index: number;
    item: Cell<TItem>;
}> = ...
Type declaration
index: number
item: Cell<TItem>
Private _onRemove
_onRemove: MutEmitter<number> = ...
Private Readonly cells
cells: MutCell<MutCell<TItem>[]> = ...
Private initialItems
initialItems: Iterable<TItem>
The initial items of the array.
Readonly length
length: Cell<number> = ...
The number of items in the array.
Readonly onInsert
onInsert: Emitter<{
    index: number;
    item: Cell<TItem>;
}> = ...
An emitter that emits events when items are inserted.
Type declaration
index: number
item: Cell<TItem>
Readonly onRemove
onRemove: Emitter<number> = ...
An emitter that emits events when items are removed.
Accessors
indexed
get indexed(): CellStream<TItem, Cell<number>>
Create a stream that assigns an index, starting at 0, to eachitem in this stream. The indices are cells that will update when items are removed.
Returns CellStream<TItem, Cell<number>>
A new stream.
Inherited from CellStream.indexed
items
get items(): MutCell<TItem>[]
All items of the array as mutable cells.
Returns MutCell<TItem>[]
Methods
clear
clear(): void
Returns void
filter
filter(f): CellStream<TItem, void>
Create a stream that only includes items from this stream for which the given predicate function returns true.
Parameters
f: ((item) => boolean)
The predicate function to apply to items.
(item): boolean
Parameters
item: TItem
Returns boolean
Returns CellStream<TItem, void>
A new stream.
Inherited from CellStream.filter
find
find(predicate): undefined | MutCell<TItem>
Find an item matching the predicate.
Parameters
predicate: ((item, index) => boolean)
A function to apply to each item.
(item, index): boolean
Parameters
item: TItem
index: number
Returns boolean
Returns undefined | MutCell<TItem>
The mutable cell of the first item matching the predicate or undefined if not found.
get
get(index): undefined | TItem
Get the current cell value at the given index.
Parameters
index: number
The index.
Returns undefined | TItem
The item or undefined if out of bounds.
insert
insert(index, item): void
Insert an item.
Parameters
index: number
The index to insert the item at. Existing items will be moved over.
item: TItem
The item to insert.
Returns void
map
map<TOut>(f): CellStream<TOut, void>
Create a strem that applies a function to each item emitted by this stream.
Type Parameters
TOut
Parameters
f: ((item, key) => TOut)
The function to apply to items.
(item, key): TOut
Parameters
item: TItem
key: void
Returns TOut
Returns CellStream<TOut, void>
A new stream.
Inherited from CellStream.map
mapKey
mapKey<TOut>(f): CellStream<TItem, TOut>
Create a strem that applies a function to the key of each item emitted by this stream.
Type Parameters
TOut
Parameters
f: ((item, key) => TOut)
The function to apply to items. The returned value will be the new key.
(item, key): TOut
Parameters
item: Cell<TItem>
key: void
Returns TOut
Returns CellStream<TItem, TOut>
A new stream.
Inherited from CellStream.mapKey
observe
observe(insert, remove): (() => void)
Observe this iterable. Upon attaching an observer insert is called for each item currently contained in the underlying collection.
Parameters
insert: ((index, item, key) => void)
An observer that is called whenever an item is inserted.
(index, item, key): void
Parameters
index: number
item: Cell<TItem>
key: void
Returns void
remove: ((index) => void)
An observer that is called whenever an item is removed.
(index): void
Parameters
index: number
Returns void
Returns (() => void)
A function that should be called to detach the observer functions.
(): void
Returns void
Overrides CellStream.observe
push
push(item): void
Add an item to the end of the array increasing its length by one.
When inserting items the order of events is as follows:
The item is inserted in the internal array of cells
An insertion event is emitted to active iterators
The length cell emits an update to observers
Parameters
item: TItem
The item to add to the end of the array
Returns void
pushAll
pushAll(items): void
Parameters
items: TItem[]
Returns void
remove
remove(index): undefined | TItem
Parameters
index: number
Returns undefined | TItem
removeIf
removeIf(predicate): void
Parameters
predicate: ((item, index) => boolean)
(item, index): boolean
Parameters
item: TItem
index: number
Returns boolean
Returns void
replaceAll
replaceAll(items, predicate?): void
Parameters
items: TItem[]
Optional predicate: ((existingItem, newItem) => boolean)
(existingItem, newItem): boolean
Parameters
existingItem: TItem
newItem: TItem
Returns boolean
Returns void
set
set(index, item): void
Set the value of the cell at the given index.
Parameters
index: number
The index.
item: TItem
The new cell value.
Returns void
update
update<T>(index, mutator): undefined | T
Update the value of the cell at the given index.
Type Parameters
T
Parameters
index: number
The index.
mutator: ((value) => T)
A function that modifies the value of the cell.
(value): T
Parameters
value: TItem
Returns T
Returns undefined | T
If the mutator function returns a value, that value is returned by update as well.
