cytoplasmic: Cell
Class Cell<T>Abstract
An immutable cell. Has a value and can be observed for changes.
Type Parameters
T
Hierarchy (View Summary)
Cell
MutCell
Implements
Observable<T>
Index
Constructors
constructor
Accessors
defined
not
props
undefined
value
Methods
and
await
cached
eq
flatMap
getAndObserve
map
mapDefined
observe
or
orElse
toPromise
unobserve
from
Constructors
constructor
new Cell<T>(): Cell<T>
Type Parameters
T
Returns Cell<T>
Accessors
defined
get defined(): Cell<boolean>
Create a cell the value of which is true if this cell's value is not null or undefined, false otherwise.
Returns Cell<boolean>
A cell.
not
get not(): Cell<boolean>
Create a cell that negates the value of this cell using the ! operator.
Returns Cell<boolean>
A negating cell.
props
get props(): CellProxyObject<T>
Returns CellProxyObject<T>
undefined
get undefined(): Cell<boolean>
Create a cell the value of which is true if this cell's value is null or undefined, false otherwise.
Returns Cell<boolean>
A cell.
Abstract value
get value(): T
Get the current value of the cell.
Returns T
The value of the cell.
Methods
and
and<T2>(other: Cell<T2>): Cell<false | T2>
Type Parameters
T2
Parameters
other: Cell<T2>
Returns Cell<false | T2>
await
await(onrejected?: (reason: unknown) => void): Cell<undefined | Awaited<T>>
Parameters
Optional onrejected: (reason: unknown) => void
Returns Cell<undefined | Awaited<T>>
cached
cached(): Cell<T>
Returns Cell<T>
eq
eq<T2>(other: T2 | Cell<T2>): Cell<boolean>
Create a cell tthe value of which is true if this cell's value is equal to the given value or the value of the given cell, false otherwise.
Type Parameters
T2
Parameters
other: T2 | Cell<T2>
A value or cell to compare the value of this cell to.
Returns Cell<boolean>
A cell.
flatMap
flatMap<T2>(f: (value: T) => Cell<T2>): Cell<T2>
Create a cell that applies a function to the value of this cell. The function must return a cell.
Type Parameters
T2
Parameters
f: (value: T) => Cell<T2>
The function apply to the cell value.
Returns Cell<T2>
A flat mapping cell.
getAndObserve
getAndObserve(observer: CellObserver<T>): () => void
Get the cells current value and attach an observer. The observer function is called once with the current value immediately upon calling this method.
The observer is attached before it's called with the current value of the cell.
Parameters
observer: CellObserver<T>
The observer function to attach.
Returns () => void
A function that can be called to detach the observer. Alternatively unobserve can be called.
map
map<T2>(f: (value: T) => T2): Cell<T2>
Create a cell that applies a function to the value of this cell.
The function will be called whenever the value property of the resulting cell is accessed. If the resulting cell is being observed, the function will also be called once each time the value of this cell changes.
Type Parameters
T2
Parameters
f: (value: T) => T2
The function to apply to the cell value.
Returns Cell<T2>
A cell.
mapDefined
mapDefined<T2>(f: (value: NonNullable<T>) => T2): Cell<undefined | T2>
Create a cell that applies a function to the value of this cell, but only when the value is not null or undefined.
The function will be called whenever the value property of the resulting cell is accessed. If the resulting cell is being observed, the function will also be called once each time the value of this cell changes.
Type Parameters
T2
Parameters
f: (value: NonNullable<T>) => T2
The function apply to the cell value.
Returns Cell<undefined | T2>
A mapping cell.
Abstract observe
observe(observer: CellObserver<T>): () => void
Attach an observer.
Parameters
observer: CellObserver<T>
The observer function to attach.
Returns () => void
A function that can be called to detach the observer. Alternatively unobserve can be called.
Implementation of Observable.observe
or
or<T2>(other: Cell<T2>): Cell<T | T2>
Type Parameters
T2
Parameters
other: Cell<T2>
Returns Cell<T | T2>
orElse
orElse(alternative: NonNullable<T>): Cell<NonNullable<T>>
Parameters
alternative: NonNullable<T>
Returns Cell<NonNullable<T>>
toPromise
toPromise(): Promise<NonNullable<T>>
Create a promise that resolves with the first non-null, non-undefined value of this cell. If the value of this cell is not null or undefined the method returns a resolved Promise with the value.
Returns Promise<NonNullable<T>>
A promise that resolves when the value of this cell is not null or undefined.
Abstract unobserve
unobserve(observer: CellObserver<T>): void
Detach an observer.
Parameters
observer: CellObserver<T>
The observer function to detach.
Returns void
Implementation of Observable.unobserve
Static from
from<T>(observable: Observable<T>, initialValue: T): Cell<T>
Create a cell from an existing observable (e.g. an Emitter) and an initial value.
N.B. Unless observed, the value of the resulting cell will not update when the observable emits events.
Type Parameters
T
Parameters
observable: Observable<T>
An observable.
initialValue: T
The initial value of the cell.
Returns Cell<T>
A cell.
