cytoplasmic: CellArray
Class CellArray<TItem>
A dynamic array of mutable cells.
Type Parameters
TItem
Hierarchy (View Summary)
CellStream<TItem, void>
CellArray
Index
Constructors
constructor
Properties
length
onInsert
onRemove
Accessors
indexed
items
Methods
clear
filter
find
get
insert
map
mapKey
observe
push
pushAll
remove
removeIf
replaceAll
set
update
Constructors
constructor
new CellArray<TItem>(initialItems: Iterable<TItem>): CellArray<TItem>
Type Parameters
TItem
Parameters
initialItems: Iterable<TItem>
The initial items of the array.
Returns CellArray<TItem>
Overrides CellStream.constructor
Properties
Readonly length
length: Cell<number>
The number of items in the array.
Readonly onInsert
onInsert: Emitter<{ index: number; item: Cell<TItem> }> = ...
An emitter that emits events when items are inserted.
Readonly onRemove
onRemove: Emitter<number> = ...
An emitter that emits events when items are removed.
Accessors
indexed
get indexed(): CellStream<TItem, Cell<number>>
Create a stream that assigns an index, starting at 0, to eachitem in this stream. The indices are cells that will update when items are removed.
Returns CellStream<TItem, Cell<number>>
A new stream.
Inherited from CellStream.indexed
items
get items(): MutCell<TItem>[]
All items of the array as mutable cells.
Returns MutCell<TItem>[]
Methods
clear
clear(): void
Returns void
filter
filter(f: (item: TItem) => boolean): CellStream<TItem, void>
Create a stream that only includes items from this stream for which the given predicate function returns true.
Parameters
f: (item: TItem) => boolean
The predicate function to apply to items.
Returns CellStream<TItem, void>
A new stream.
Inherited from CellStream.filter
find
find(
    predicate: (item: TItem, index: number) => boolean,
): undefined | MutCell<TItem>
Find an item matching the predicate.
Parameters
predicate: (item: TItem, index: number) => boolean
A function to apply to each item.
Returns undefined | MutCell<TItem>
The mutable cell of the first item matching the predicate or undefined if not found.
get
get(index: number): undefined | TItem
Get the current cell value at the given index.
Parameters
index: number
The index.
Returns undefined | TItem
The item or undefined if out of bounds.
insert
insert(index: number, item: TItem): void
Insert an item.
Parameters
index: number
The index to insert the item at. Existing items will be moved over.
item: TItem
The item to insert.
Returns void
map
map<TOut>(f: (item: TItem, key: void) => TOut): CellStream<TOut, void>
Create a strem that applies a function to each item emitted by this stream.
Type Parameters
TOut
Parameters
f: (item: TItem, key: void) => TOut
The function to apply to items.
Returns CellStream<TOut, void>
A new stream.
Inherited from CellStream.map
mapKey
mapKey<TOut>(f: (item: Cell<TItem>, key: void) => TOut): CellStream<TItem, TOut>
Create a strem that applies a function to the key of each item emitted by this stream.
Type Parameters
TOut
Parameters
f: (item: Cell<TItem>, key: void) => TOut
The function to apply to items. The returned value will be the new key.
Returns CellStream<TItem, TOut>
A new stream.
Inherited from CellStream.mapKey
observe
observe(
    insert: (index: number, item: Cell<TItem>, key: void) => void,
    remove: (index: number) => void,
): () => void
Observe this iterable. Upon attaching an observer insert is called for each item currently contained in the underlying collection.
Parameters
insert: (index: number, item: Cell<TItem>, key: void) => void
An observer that is called whenever an item is inserted.
remove: (index: number) => void
An observer that is called whenever an item is removed.
Returns () => void
A function that should be called to detach the observer functions.
Overrides CellStream.observe
push
push(item: TItem): void
Add an item to the end of the array increasing its length by one.
When inserting items the order of events is as follows:
The item is inserted in the internal array of cells
An insertion event is emitted to active iterators
The length cell emits an update to observers
Parameters
item: TItem
The item to add to the end of the array
Returns void
pushAll
pushAll(items: TItem[]): void
Parameters
items: TItem[]
Returns void
remove
remove(index: number): undefined | TItem
Parameters
index: number
Returns undefined | TItem
removeIf
removeIf(predicate: (item: TItem, index: number) => boolean): void
Parameters
predicate: (item: TItem, index: number) => boolean
Returns void
replaceAll
replaceAll(
    items: TItem[],
    predicate?: (existingItem: TItem, newItem: TItem) => boolean,
): void
Parameters
items: TItem[]
Optional predicate: (existingItem: TItem, newItem: TItem) => boolean
Returns void
set
set(index: number, item: TItem): void
Set the value of the cell at the given index.
Parameters
index: number
The index.
item: TItem
The new cell value.
Returns void
update
update<T>(index: number, mutator: (value: TItem) => T): undefined | T
Update the value of the cell at the given index.
Type Parameters
T
Parameters
index: number
The index.
mutator: (value: TItem) => T
A function that modifies the value of the cell.
Returns undefined | T
If the mutator function returns a value, that value is returned by update as well.
