cytoplasmic: CellArray
Class CellArray<TItem>
Type Parameters
TItem
Hierarchy (view full)
CellStream<TItem, void>
CellArray
Index
Constructors
constructor
Properties
cells
initialItems
length
onInsert
onRemove
Accessors
indexed
items
Methods
clear
filter
find
get
insert
map
mapKey
observe
push
pushAll
remove
removeIf
replaceAll
set
update
Constructors
constructor
new CellArray<TItem>(initialItems): CellArray<TItem>
Type Parameters
TItem
Parameters
initialItems: Iterable<TItem>
Returns CellArray<TItem>
Overrides CellStream.constructor
Properties
Private Readonly cells
cells: MutCell<MutCell<TItem>[]> = ...
Private initialItems
initialItems: Iterable<TItem>
Readonly length
length: Cell<number> = ...
Readonly onInsert
onInsert: Emitter<{
    index: number;
    item: Cell<TItem>;
}> = ...
Type declaration
index: number
item: Cell<TItem>
Readonly onRemove
onRemove: Emitter<number> = ...
Accessors
indexed
get indexed(): CellStream<TItem, Cell<number>>
Returns CellStream<TItem, Cell<number>>
Inherited from CellStream.indexed
items
get items(): MutCell<TItem>[]
Returns MutCell<TItem>[]
Methods
clear
clear(): void
Returns void
filter
filter(f): CellStream<TItem, void>
Parameters
f: ((item) => boolean)
(item): boolean
Parameters
item: TItem
Returns boolean
Returns CellStream<TItem, void>
Inherited from CellStream.filter
find
find(predicate): undefined | MutCell<TItem>
Parameters
predicate: ((item, index) => boolean)
(item, index): boolean
Parameters
item: TItem
index: number
Returns boolean
Returns undefined | MutCell<TItem>
get
get(index): undefined | TItem
Parameters
index: number
Returns undefined | TItem
insert
insert(index, item): void
Parameters
index: number
item: TItem
Returns void
map
map<TOut>(f): CellStream<TOut, void>
Type Parameters
TOut
Parameters
f: ((item, key) => TOut)
(item, key): TOut
Parameters
item: TItem
key: void
Returns TOut
Returns CellStream<TOut, void>
Inherited from CellStream.map
mapKey
mapKey<TOut>(f): CellStream<TItem, TOut>
Type Parameters
TOut
Parameters
f: ((item, key) => TOut)
(item, key): TOut
Parameters
item: Cell<TItem>
key: void
Returns TOut
Returns CellStream<TItem, TOut>
Inherited from CellStream.mapKey
observe
observe(insert, remove): (() => void)
Parameters
insert: ((index, item, key) => void)
(index, item, key): void
Parameters
index: number
item: Cell<TItem>
key: void
Returns void
remove: ((index) => void)
(index): void
Parameters
index: number
Returns void
Returns (() => void)
(): void
Returns void
Overrides CellStream.observe
push
push(item): void
Parameters
item: TItem
Returns void
pushAll
pushAll(items): void
Parameters
items: TItem[]
Returns void
remove
remove(index): undefined | TItem
Parameters
index: number
Returns undefined | TItem
removeIf
removeIf(predicate): void
Parameters
predicate: ((item, index) => boolean)
(item, index): boolean
Parameters
item: TItem
index: number
Returns boolean
Returns void
replaceAll
replaceAll(items, predicate?): void
Parameters
items: TItem[]
Optional predicate: ((existingItem, newItem) => boolean)
(existingItem, newItem): boolean
Parameters
existingItem: TItem
newItem: TItem
Returns boolean
Returns void
set
set(index, item): void
Parameters
index: number
item: TItem
Returns void
update
update<T>(index, mutator): undefined | T
Type Parameters
T
Parameters
index: number
mutator: ((value) => T)
(value): T
Parameters
value: TItem
Returns T
Returns undefined | T
