cytoplasmic: CellStream
Class CellStream<TItem, TKey>Abstract
Common base class for collections of cells that can be mapped and filtered.
Type Parameters
TItem
TKey
Hierarchy (view full)
CellStream
CellArray
CellMap
Implements
CellIterable<Cell<TItem>, TKey>
Index
Constructors
constructor
Accessors
indexed
Methods
filter
map
mapKey
observe
Constructors
constructor
new CellStream<TItem, TKey>(): CellStream<TItem, TKey>
Type Parameters
TItem
TKey
Returns CellStream<TItem, TKey>
Accessors
indexed
get indexed(): CellStream<TItem, Cell<number>>
Create a stream that assigns an index, starting at 0, to eachitem in this stream. The indices are cells that will update when items are removed.
Returns CellStream<TItem, Cell<number>>
A new stream.
Methods
filter
filter(f): CellStream<TItem, TKey>
Create a stream that only includes items from this stream for which the given predicate function returns true.
Parameters
f: ((item) => boolean)
The predicate function to apply to items.
(item): boolean
Parameters
item: TItem
Returns boolean
Returns CellStream<TItem, TKey>
A new stream.
map
map<TOut>(f): CellStream<TOut, TKey>
Create a strem that applies a function to each item emitted by this stream.
Type Parameters
TOut
Parameters
f: ((item, key) => TOut)
The function to apply to items.
(item, key): TOut
Parameters
item: TItem
key: TKey
Returns TOut
Returns CellStream<TOut, TKey>
A new stream.
mapKey
mapKey<TOut>(f): CellStream<TItem, TOut>
Create a strem that applies a function to the key of each item emitted by this stream.
Type Parameters
TOut
Parameters
f: ((item, key) => TOut)
The function to apply to items. The returned value will be the new key.
(item, key): TOut
Parameters
item: Cell<TItem>
key: TKey
Returns TOut
Returns CellStream<TItem, TOut>
A new stream.
Abstract observe
observe(insert, remove): (() => void)
Observe this iterable. Upon attaching an observer insert is called for each item currently contained in the underlying collection.
Parameters
insert: ((index, item, key) => void)
An observer that is called whenever an item is inserted.
(index, item, key): void
Parameters
index: number
item: Cell<TItem>
key: TKey
Returns void
remove: ((index) => void)
An observer that is called whenever an item is removed.
(index): void
Parameters
index: number
Returns void
Returns (() => void)
A function that should be called to detach the observer functions.
(): void
Returns void
Implementation of CellIterable.observe
