cytoplasmic: CellMap
Class CellMap<TKey, TValue>
Type Parameters
TKey
TValue
Hierarchy (View Summary)
CellStream<TValue, TKey>
CellMap
Index
Constructors
constructor
Properties
onDelete
onInsert
size
Accessors
entries
indexed
keys
values
Methods
clear
delete
filter
get
map
mapKey
observe
set
update
Constructors
constructor
new CellMap<TKey, TValue>(
    initialEntries?: Iterable<[TKey, TValue]>,
): CellMap<TKey, TValue>
Type Parameters
TKey
TValue
Parameters
initialEntries: Iterable<[TKey, TValue]> = []
Returns CellMap<TKey, TValue>
Overrides CellStream.constructor
Properties
Readonly onDelete
onDelete: Emitter<TKey> = ...
Readonly onInsert
onInsert: Emitter<{ key: TKey; value: Cell<TValue> }> = ...
Readonly size
size: Cell<number>
Accessors
entries
get entries(): Iterable<[TKey, MutCell<TValue>]>
Returns Iterable<[TKey, MutCell<TValue>]>
indexed
get indexed(): CellStream<TItem, Cell<number>>
Create a stream that assigns an index, starting at 0, to eachitem in this stream. The indices are cells that will update when items are removed.
Returns CellStream<TItem, Cell<number>>
A new stream.
Inherited from CellStream.indexed
keys
get keys(): Iterable<TKey>
Returns Iterable<TKey>
values
get values(): Iterable<MutCell<TValue>>
Returns Iterable<MutCell<TValue>>
Methods
clear
clear(): void
Returns void
delete
delete(key: TKey): boolean
Parameters
key: TKey
Returns boolean
filter
filter(f: (item: TValue) => boolean): CellStream<TValue, TKey>
Create a stream that only includes items from this stream for which the given predicate function returns true.
Parameters
f: (item: TValue) => boolean
The predicate function to apply to items.
Returns CellStream<TValue, TKey>
A new stream.
Inherited from CellStream.filter
get
get(key: TKey): undefined | TValue
Parameters
key: TKey
Returns undefined | TValue
map
map<TOut>(f: (item: TValue, key: TKey) => TOut): CellStream<TOut, TKey>
Create a strem that applies a function to each item emitted by this stream.
Type Parameters
TOut
Parameters
f: (item: TValue, key: TKey) => TOut
The function to apply to items.
Returns CellStream<TOut, TKey>
A new stream.
Inherited from CellStream.map
mapKey
mapKey<TOut>(
    f: (item: Cell<TValue>, key: TKey) => TOut,
): CellStream<TValue, TOut>
Create a strem that applies a function to the key of each item emitted by this stream.
Type Parameters
TOut
Parameters
f: (item: Cell<TValue>, key: TKey) => TOut
The function to apply to items. The returned value will be the new key.
Returns CellStream<TValue, TOut>
A new stream.
Inherited from CellStream.mapKey
observe
observe(
    insert: (index: number, item: Cell<TValue>, key: TKey) => void,
    remove: (index: number) => void,
): () => void
Observe this iterable. Upon attaching an observer insert is called for each item currently contained in the underlying collection.
Parameters
insert: (index: number, item: Cell<TValue>, key: TKey) => void
An observer that is called whenever an item is inserted.
remove: (index: number) => void
An observer that is called whenever an item is removed.
Returns () => void
A function that should be called to detach the observer functions.
Overrides CellStream.observe
set
set(key: TKey, value: TValue): void
Parameters
key: TKey
value: TValue
Returns void
update
update<T>(key: TKey, mutator: (value: TValue) => T): undefined | T
Type Parameters
T
Parameters
key: TKey
mutator: (value: TValue) => T
Returns undefined | T
