cytoplasmic: CellMap
Class CellMap<TKey, TValue>
Type Parameters
TKey
TValue
Hierarchy (view full)
CellStream<TValue, TKey>
CellMap
Index
Constructors
constructor
Properties
cells
initialEntries
onDelete
onInsert
size
Accessors
entries
indexed
keys
values
Methods
clear
delete
filter
get
map
mapKey
observe
set
update
Constructors
constructor
new CellMap<TKey, TValue>(initialEntries?): CellMap<TKey, TValue>
Type Parameters
TKey
TValue
Parameters
initialEntries: Iterable<[TKey, TValue]> = []
Returns CellMap<TKey, TValue>
Overrides CellStream.constructor
Properties
Private Readonly cells
cells: MutCell<Map<TKey, MutCell<TValue>>> = ...
Private initialEntries
initialEntries: Iterable<[TKey, TValue]> = []
Readonly onDelete
onDelete: MutEmitter<TKey> = ...
Readonly onInsert
onInsert: MutEmitter<{
    key: TKey;
    value: Cell<TValue>;
}> = ...
Type declaration
key: TKey
value: Cell<TValue>
Readonly size
size: Cell<number> = ...
Accessors
entries
get entries(): Iterable<[TKey, MutCell<TValue>]>
Returns Iterable<[TKey, MutCell<TValue>]>
indexed
get indexed(): CellStream<TItem, Cell<number>>
Returns CellStream<TItem, Cell<number>>
Inherited from CellStream.indexed
keys
get keys(): Iterable<TKey>
Returns Iterable<TKey>
values
get values(): Iterable<MutCell<TValue>>
Returns Iterable<MutCell<TValue>>
Methods
clear
clear(): void
Returns void
delete
delete(key): boolean
Parameters
key: TKey
Returns boolean
filter
filter(f): CellStream<TValue, TKey>
Parameters
f: ((item) => boolean)
(item): boolean
Parameters
item: TValue
Returns boolean
Returns CellStream<TValue, TKey>
Inherited from CellStream.filter
get
get(key): undefined | TValue
Parameters
key: TKey
Returns undefined | TValue
map
map<TOut>(f): CellStream<TOut, TKey>
Type Parameters
TOut
Parameters
f: ((item, key) => TOut)
(item, key): TOut
Parameters
item: TValue
key: TKey
Returns TOut
Returns CellStream<TOut, TKey>
Inherited from CellStream.map
mapKey
mapKey<TOut>(f): CellStream<TValue, TOut>
Type Parameters
TOut
Parameters
f: ((item, key) => TOut)
(item, key): TOut
Parameters
item: Cell<TValue>
key: TKey
Returns TOut
Returns CellStream<TValue, TOut>
Inherited from CellStream.mapKey
observe
observe(insert, remove): (() => void)
Parameters
insert: ((index, item, key) => void)
(index, item, key): void
Parameters
index: number
item: Cell<TValue>
key: TKey
Returns void
remove: ((index) => void)
(index): void
Parameters
index: number
Returns void
Returns (() => void)
(): void
Returns void
Overrides CellStream.observe
set
set(key, value): void
Parameters
key: TKey
value: TValue
Returns void
update
update<T>(key, mutator): undefined | T
Type Parameters
T
Parameters
key: TKey
mutator: ((value) => T)
(value): T
Parameters
value: TValue
Returns T
Returns undefined | T
