cytoplasmic: Injector
Class Injector<TContext>
Type Parameters
TContext
Index
Constructors
constructor
Properties
cache
providers
Methods
inject
resolve
Constructors
constructor
new Injector<TContext>(providers): Injector<TContext>
Type Parameters
TContext
Parameters
providers: Providers<TContext>
Returns Injector<TContext>
Properties
Private cache
cache: {
    [K in string | number | symbol]?: null | TContext[K]
} = {}
Private providers
providers: Providers<TContext>
Methods
inject
inject<R>(injectable, alternatives?): R
Type Parameters
R
Parameters
injectable: InjectableClass<TContext, R>
alternatives: InjectorCache<TContext> = {}
Returns R
resolve
resolve<TKey>(name, alternatives?): TContext[TKey]
Type Parameters
TKey extends string | number | symbol
Parameters
name: TKey
alternatives: InjectorCache<TContext> = {}
Returns TContext[TKey]
