cytoplasmic: IntControl
Class IntControl
Hierarchy (view full)
TextInputControl<number>
IntControl
Index
Constructors
constructor
Properties
disabled
id
max
min
source
Accessors
defined
not
props
undefined
value
Methods
add
addTextInput
and
asCell
await
bimap
blur
eq
flatMap
focus
getAndObserve
isValid
map
mapDefined
observe
or
orElse
parse
stringify
toPromise
unobserve
update
updateDefined
Constructors
constructor
new IntControl(value, id?): IntControl
Parameters
value: number | MutCell<number>
Optional id: string
Returns IntControl
Overrides TextInputControl.constructor
Properties
Readonly disabled
disabled: MutCell<boolean> = ...
Inherited from TextInputControl.disabled
Readonly id
id: string = ...
Inherited from TextInputControl.id
max
max: number = Number.MAX_SAFE_INTEGER
min
min: number = Number.MIN_SAFE_INTEGER
Protected source
source: MutCell<number>
Inherited from TextInputControl.source
Accessors
defined
get defined(): Cell<boolean>
Returns Cell<boolean>
Inherited from TextInputControl.defined
not
get not(): Cell<boolean>
Returns Cell<boolean>
Inherited from TextInputControl.not
props
get props(): CellProxyObject<T>
Returns CellProxyObject<T>
Inherited from TextInputControl.props
undefined
get undefined(): Cell<boolean>
Returns Cell<boolean>
Inherited from TextInputControl.undefined
value
get value(): T
Returns T
Inherited from TextInputControl.value
set value(value): void
Parameters
value: T
Returns void
Inherited from TextInputControl.value
Methods
add
add(element, context): void
Parameters
element: Node
context: Context
Returns void
Inherited from TextInputControl.add
Protected addTextInput
addTextInput(input, context): void
Parameters
input: HTMLInputElement | HTMLTextAreaElement
context: Context
Returns void
Overrides TextInputControl.addTextInput
and
and<T2>(other): Cell<false | T2>
Type Parameters
T2
Parameters
other: Cell<T2>
Returns Cell<false | T2>
Inherited from TextInputControl.and
asCell
asCell(): Cell<number>
Returns Cell<number>
Inherited from TextInputControl.asCell
await
await(onrejected?): Cell<undefined | number>
Parameters
Optional onrejected: ((reason) => void)
(reason): void
Parameters
reason: unknown
Returns void
Returns Cell<undefined | number>
Inherited from TextInputControl.await
bimap
bimap<T2>(encode, decode): MutCell<T2>
Type Parameters
T2
Parameters
encode: ((value) => T2)
(value): T2
Parameters
value: number
Returns T2
decode: ((value) => number)
(value): number
Parameters
value: T2
Returns number
Returns MutCell<T2>
Inherited from TextInputControl.bimap
blur
blur(): void
Returns void
Inherited from TextInputControl.blur
eq
eq<T2>(other): Cell<boolean>
Type Parameters
T2 extends undefined | number
Parameters
other: T2 | Cell<T2>
Returns Cell<boolean>
Inherited from TextInputControl.eq
flatMap
flatMap<T2>(f): Cell<T2>
Type Parameters
T2
Parameters
f: ((value) => Cell<T2>)
(value): Cell<T2>
Parameters
value: number
Returns Cell<T2>
Returns Cell<T2>
Inherited from TextInputControl.flatMap
focus
focus(): void
Returns void
Inherited from TextInputControl.focus
getAndObserve
getAndObserve(observer): (() => void)
Parameters
observer: CellObserver<number>
Returns (() => void)
(): void
Returns void
Inherited from TextInputControl.getAndObserve
isValid
isValid(str): boolean
Parameters
str: string
Returns boolean
Overrides TextInputControl.isValid
map
map<T2>(f): Cell<T2>
Type Parameters
T2
Parameters
f: ((value) => T2)
(value): T2
Parameters
value: number
Returns T2
Returns Cell<T2>
Inherited from TextInputControl.map
mapDefined
mapDefined<T2>(f): Cell<undefined | T2>
Type Parameters
T2
Parameters
f: ((value) => T2)
(value): T2
Parameters
value: number
Returns T2
Returns Cell<undefined | T2>
Inherited from TextInputControl.mapDefined
observe
observe(observer): (() => void)
Parameters
observer: CellObserver<number>
Returns (() => void)
(): void
Returns void
Inherited from TextInputControl.observe
or
or<T2>(other): Cell<number | T2>
Type Parameters
T2
Parameters
other: Cell<T2>
Returns Cell<number | T2>
Inherited from TextInputControl.or
orElse
orElse(alternative): Cell<number>
Parameters
alternative: number
Returns Cell<number>
Inherited from TextInputControl.orElse
parse
parse(str): number
Parameters
str: string
Returns number
Overrides TextInputControl.parse
stringify
stringify(value): string
Parameters
value: number
Returns string
Overrides TextInputControl.stringify
toPromise
toPromise(): Promise<number>
Returns Promise<number>
Inherited from TextInputControl.toPromise
unobserve
unobserve(observer): void
Parameters
observer: CellObserver<number>
Returns void
Inherited from TextInputControl.unobserve
update
update<T2>(mutator): T2
Type Parameters
T2
Parameters
mutator: ((value) => T2)
(value): T2
Parameters
value: number
Returns T2
Returns T2
Inherited from TextInputControl.update
updateDefined
updateDefined<T2>(mutator): undefined | T2
Type Parameters
T2
Parameters
mutator: ((value) => T2)
(value): T2
Parameters
value: number
Returns T2
Returns undefined | T2
Inherited from TextInputControl.updateDefined
