cytoplasmic: MutCellImpl
Class MutCellImpl<T>Internal
Type Parameters
T
Hierarchy (view full)
MutCell<T>
MutCellImpl
RadioGroup
Index
Constructors
constructor
Properties
_value
observers
Accessors
defined
not
props
undefined
value
Methods
and
asCell
await
bimap
eq
flatMap
getAndObserve
map
mapDefined
observe
or
orElse
toPromise
unobserve
update
updateDefined
from
Constructors
constructor
new MutCellImpl<T>(_value): MutCellImpl<T>
Type Parameters
T
Parameters
_value: T
Returns MutCellImpl<T>
Overrides MutCell.constructor
Properties
Protected _value
_value: T
Private observers
observers: Set<CellObserver<T>> = ...
Accessors
defined
get defined(): Cell<boolean>
Create a cell the value of which is true if this cell's value is not null or undefined, false otherwise.
Returns Cell<boolean>
A cell.
Inherited from MutCell.defined
not
get not(): Cell<boolean>
Create a cell that negates the value of this cell using the ! operator.
Returns Cell<boolean>
A negating cell.
Inherited from MutCell.not
props
get props(): CellProxyObject<T>
Returns CellProxyObject<T>
Inherited from MutCell.props
undefined
get undefined(): Cell<boolean>
Create a cell the value of which is true if this cell's value is null or undefined, false otherwise.
Returns Cell<boolean>
A cell.
Inherited from MutCell.undefined
value
get value(): T
Returns T
Overrides MutCell.value
set value(value): void
Set the cell's value. This emits the new value to all observers.
Parameters
value: T
The new value.
Returns void
Overrides MutCell.value
Methods
and
and<T2>(other): Cell<false | T2>
Type Parameters
T2
Parameters
other: Cell<T2>
Returns Cell<false | T2>
Inherited from MutCell.and
asCell
asCell(): Cell<T>
Convert this cell to an immutable cell. The resulting will no longer be an instance of MutCell but will still update its value whenever this cell is updated.
Returns Cell<T>
Inherited from MutCell.asCell
await
await(onrejected?): Cell<undefined | Awaited<T>>
Parameters
Optional onrejected: ((reason) => void)
(reason): void
Parameters
reason: unknown
Returns void
Returns Cell<undefined | Awaited<T>>
Inherited from MutCell.await
bimap
bimap<T2>(encode, decode): MutCell<T2>
Create a two-way binding that modified values in both directions. The resulting cell is mutable and any modification of it will also result in an update of this cell.
Type Parameters
T2
Parameters
encode: ((value) => T2)
Applied to the value of this cell to get the value of the resulting cell.
(value): T2
Parameters
value: T
Returns T2
decode: ((value) => T)
Applied to the value of the resulting cell to update the value of this cell.
(value): T
Parameters
value: T2
Returns T
Returns MutCell<T2>
Example
```
const a = bind(1);
const b = a.bimap(x => x + 1, y => y - 1);
expect(b.value).toBe(2);
a.value = 5;
expect(b.value).toBe(6);
b.value = 3;
expect(a.value).toBe(2);
```
Inherited from MutCell.bimap
eq
eq<T2>(other): Cell<boolean>
Create a cell tthe value of which is true if this cell's value is equal to the given value or the value of the given cell, false otherwise.
Type Parameters
T2
Parameters
other: T2 | Cell<T2>
A value or cell to compare the value of this cell to.
Returns Cell<boolean>
A cell.
Inherited from MutCell.eq
flatMap
flatMap<T2>(f): Cell<T2>
Create a cell that applies a function to the value of this cell. The function must return a cell.
Type Parameters
T2
Parameters
f: ((value) => Cell<T2>)
The function apply to the cell value.
(value): Cell<T2>
Parameters
value: T
Returns Cell<T2>
Returns Cell<T2>
A flat mapping cell.
Inherited from MutCell.flatMap
getAndObserve
getAndObserve(observer): (() => void)
Get the cells current value and attach an observer. The observer function is called once with the current value immediately upon calling this method.
The observer is attached before it's called with the current value of the cell.
Parameters
observer: CellObserver<T>
The observer function to attach.
Returns (() => void)
A function that can be called to detach the observer. Alternatively unobserve can be called.
(): void
Returns void
Inherited from MutCell.getAndObserve
map
map<T2>(f): Cell<T2>
Create a cell that applies a function to the value of this cell.
The function will be called whenever the value property of the resulting cell is accessed. If the resulting cell is being observed, the function will also be called once each time the value of this cell changes.
Type Parameters
T2
Parameters
f: ((value) => T2)
The function to apply to the cell value.
(value): T2
Parameters
value: T
Returns T2
Returns Cell<T2>
A cell.
Inherited from MutCell.map
mapDefined
mapDefined<T2>(f): Cell<undefined | T2>
Create a cell that applies a function to the value of this cell, but only when the value is not null or undefined.
The function will be called whenever the value property of the resulting cell is accessed. If the resulting cell is being observed, the function will also be called once each time the value of this cell changes.
Type Parameters
T2
Parameters
f: ((value) => T2)
The function apply to the cell value.
(value): T2
Parameters
value: NonNullable<T>
Returns T2
Returns Cell<undefined | T2>
A mapping cell.
Inherited from MutCell.mapDefined
observe
observe(observer): (() => void)
Attach an observer.
Parameters
observer: CellObserver<T>
The observer function to attach.
Returns (() => void)
A function that can be called to detach the observer. Alternatively unobserve can be called.
(): void
Returns void
Overrides MutCell.observe
or
or<T2>(other): Cell<T | T2>
Type Parameters
T2
Parameters
other: Cell<T2>
Returns Cell<T | T2>
Inherited from MutCell.or
orElse
orElse(alternative): Cell<NonNullable<T>>
Parameters
alternative: NonNullable<T>
Returns Cell<NonNullable<T>>
Inherited from MutCell.orElse
toPromise
toPromise(): Promise<NonNullable<T>>
Create a promise that resolves with the first non-null, non-undefined value of this cell. If the value of this cell is not null or undefined the method returns a resolved Promise with the value.
Returns Promise<NonNullable<T>>
A promise that resolves when the value of this cell is not null or undefined.
Inherited from MutCell.toPromise
unobserve
unobserve(observer): void
Detach an observer.
Parameters
observer: CellObserver<T>
The observer function to detach.
Returns void
Overrides MutCell.unobserve
update
update<T2>(mutator): T2
Update the cell's value via a function.
Type Parameters
T2
Parameters
mutator: ((value) => T2)
A function that modifies the value of this cell.
(value): T2
Parameters
value: T
Returns T2
Returns T2
If the mutator function returns a value, that value is returned by update as well.
Example
```
const a = cell({b: 5});
a.update(a => a.b = 10);
expect(a.value.b).toBe(10);
```
Overrides MutCell.update
updateDefined
updateDefined<T2>(mutator): undefined | T2
Same as update but the function is only applied if the value of the cell is not null or undefined.
Type Parameters
T2
Parameters
mutator: ((value) => T2)
(value): T2
Parameters
value: NonNullable<T>
Returns T2
Returns undefined | T2
Overrides MutCell.updateDefined
Static from
from<T>(observable, initialValue): Cell<T>
Create a cell from an existing observable (e.g. an Emitter) and an initial value.
N.B. Unless observed, the value of the resulting cell will not update when the observable emits events.
Type Parameters
T
Parameters
observable: Observable<T>
An observable.
initialValue: T
The initial value of the cell.
Returns Cell<T>
A cell.
Inherited from MutCell.from
