cytoplasmic: ObserverEmitter
Class ObserverEmitter<TEvent>Abstract Internal
An emitter implementation consisting of a set of observers.
Type Parameters
TEvent
Hierarchy (view full)
Emitter<TEvent>
ObserverEmitter
MutEmitter
IntervalEmitter
TimeoutEmitter
Index
Constructors
constructor
Properties
observers
Accessors
observed
Methods
destroy
emitEvent
filter
indexed
init
map
next
observe
unobserve
from
Constructors
constructor
new ObserverEmitter<TEvent>(): ObserverEmitter<TEvent>
Type Parameters
TEvent
Returns ObserverEmitter<TEvent>
Inherited from Emitter.constructor
Properties
Private observers
observers: Set<Observer<TEvent>> = ...
Accessors
Protected observed
get observed(): boolean
Returns boolean
True if this emitter has any observers, false otherwise.
Methods
Protected destroy
destroy(): void
Called after all observers have been detached.
Returns void
Protected emitEvent
emitEvent(event): void
Emit an event to observers.
Parameters
event: TEvent
The event to emit.
Returns void
filter
filter(f): Emitter<TEvent>
Filter events emitted by this emitter.
Parameters
f: ((event) => boolean)
The predicate to apply to each event.
(event): boolean
Parameters
event: TEvent
Returns boolean
Returns Emitter<TEvent>
An emitter than only emits events emitted by this emitter for which f returns true.
Inherited from Emitter.filter
indexed
indexed(): Emitter<number>
Creates an emitter that counts events emitted by this emitter.
Returns Emitter<number>
An emitter that emits the index, starting at zero, of every event emitted by this emitter.
Inherited from Emitter.indexed
indexed<TOut>(f): Emitter<TOut>
Apply a function to all events and their index (starting at zero) emitted by this emitter.
Type Parameters
TOut
Parameters
f: ((event, index) => TOut)
(event, index): TOut
Parameters
event: TEvent
index: number
Returns TOut
Returns Emitter<TOut>
An emitter that applies the function f to all events emitted by this emitter.
Inherited from Emitter.indexed
Protected init
init(): void
Called before the first observer is attached.
Returns void
map
map<TOut>(f): Emitter<TOut>
Apply a function to all events emitted by this emitter.
Type Parameters
TOut
Parameters
f: ((event) => TOut)
The function to apply to events.
(event): TOut
Parameters
event: TEvent
Returns TOut
Returns Emitter<TOut>
An emitter that applies the function f to all events emitted by this emitter.
Inherited from Emitter.map
next
next(): Promise<TEvent>
Create a promise that resolves the next time an event is emitted by this emitter.
Returns Promise<TEvent>
A promise that resolves to the next event emitted by this emitter.
Inherited from Emitter.next
observe
observe(observer): (() => void)
Attach an observer.
Parameters
observer: Observer<TEvent>
The observer function to attach.
Returns (() => void)
A function that can be called to detach the observer. Alternatively unobserve can be called.
(): void
Returns void
Overrides Emitter.observe
unobserve
unobserve(observer): void
Detach an observer.
Parameters
observer: Observer<TEvent>
The observer function to detach.
Returns void
Overrides Emitter.unobserve
Static from
from<TEvent>(observable): Emitter<TEvent>
Create an emitter from another observable (cell or emitter). The resulting emitter emits an even whenever the input observable emits an event.
Type Parameters
TEvent
Parameters
observable: Observable<TEvent>
The observable to wrap.
Returns Emitter<TEvent>
An emitter that emits the same events as observable.
Inherited from Emitter.from
