cytoplasmic: TextInputControl
Class TextInputControl<T>Abstract
Type Parameters
T
Hierarchy (View Summary)
Control<T>
TextInputControl
TextControl
IntControl
Index
Constructors
constructor
Properties
disabled
id
source
Accessors
defined
not
props
undefined
value
Methods
addNode
addTextInput
and
asCell
await
bimap
blur
cached
eq
flatMap
focus
getAndObserve
isValid
map
mapDefined
observe
or
orElse
parse
stringify
toPromise
unobserve
update
updateDefined
from
Constructors
constructor
new TextInputControl<T>(value: T | MutCell<T>, id?: string): TextInputControl<T>
Type Parameters
T
Parameters
value: T | MutCell<T>
Optional id: string
Returns TextInputControl<T>
Overrides Control.constructor
Properties
Readonly disabled
disabled: MutCell<boolean> = ...
Inherited from Control.disabled
Readonly id
id: string = ...
Inherited from Control.id
Protected source
source: MutCell<T>
Inherited from Control.source
Accessors
defined
get defined(): Cell<boolean>
Create a cell the value of which is true if this cell's value is not null or undefined, false otherwise.
Returns Cell<boolean>
A cell.
Inherited from Control.defined
not
get not(): Cell<boolean>
Create a cell that negates the value of this cell using the ! operator.
Returns Cell<boolean>
A negating cell.
Inherited from Control.not
props
get props(): CellProxyObject<T>
Returns CellProxyObject<T>
Inherited from Control.props
undefined
get undefined(): Cell<boolean>
Create a cell the value of which is true if this cell's value is null or undefined, false otherwise.
Returns Cell<boolean>
A cell.
Inherited from Control.undefined
value
get value(): T
Set the cell's value. This emits the new value to all observers.
Returns T
Inherited from Control.value
set value(value: T): void
Set the cell's value. This emits the new value to all observers.
Parameters
value: T
The new value.
Returns void
Inherited from Control.value
Methods
addNode
addNode(element: Node, context: Context): void
Parameters
element: Node
context: Context
Returns void
Overrides Control.addNode
Protected addTextInput
addTextInput(
    input: HTMLInputElement | HTMLTextAreaElement,
    context: Context,
): void
Parameters
input: HTMLInputElement | HTMLTextAreaElement
context: Context
Returns void
and
and<T2>(other: Cell<T2>): Cell<false | T2>
Type Parameters
T2
Parameters
other: Cell<T2>
Returns Cell<false | T2>
Inherited from Control.and
asCell
asCell(): Cell<T>
Convert this cell to an immutable cell. The resulting will no longer be an instance of MutCell but will still update its value whenever this cell is updated.
Returns Cell<T>
Inherited from Control.asCell
await
await(onrejected?: (reason: unknown) => void): Cell<undefined | Awaited<T>>
Parameters
Optional onrejected: (reason: unknown) => void
Returns Cell<undefined | Awaited<T>>
Inherited from Control.await
bimap
bimap<T2>(encode: (value: T) => T2, decode: (value: T2) => T): MutCell<T2>
Create a two-way binding that modified values in both directions. The resulting cell is mutable and any modification of it will also result in an update of this cell.
Type Parameters
T2
Parameters
encode: (value: T) => T2
Applied to the value of this cell to get the value of the resulting cell.
decode: (value: T2) => T
Applied to the value of the resulting cell to update the value of this cell.
Returns MutCell<T2>
Example
```
const a = bind(1);
const b = a.bimap(x => x + 1, y => y - 1);
expect(b.value).toBe(2);
a.value = 5;
expect(b.value).toBe(6);
b.value = 3;
expect(a.value).toBe(2);
```
Inherited from Control.bimap
blur
blur(): void
Returns void
cached
cached(): Cell<T>
Returns Cell<T>
Inherited from Control.cached
eq
eq<T2>(other: T2 | Cell<T2>): Cell<boolean>
Create a cell tthe value of which is true if this cell's value is equal to the given value or the value of the given cell, false otherwise.
Type Parameters
T2
Parameters
other: T2 | Cell<T2>
A value or cell to compare the value of this cell to.
Returns Cell<boolean>
A cell.
Inherited from Control.eq
flatMap
flatMap<T2>(f: (value: T) => Cell<T2>): Cell<T2>
Create a cell that applies a function to the value of this cell. The function must return a cell.
Type Parameters
T2
Parameters
f: (value: T) => Cell<T2>
The function apply to the cell value.
Returns Cell<T2>
A flat mapping cell.
Inherited from Control.flatMap
focus
focus(): void
Returns void
getAndObserve
getAndObserve(observer: CellObserver<T>): () => void
Get the cells current value and attach an observer. The observer function is called once with the current value immediately upon calling this method.
The observer is attached before it's called with the current value of the cell.
Parameters
observer: CellObserver<T>
The observer function to attach.
Returns () => void
A function that can be called to detach the observer. Alternatively unobserve can be called.
Inherited from Control.getAndObserve
Abstract isValid
isValid(str: string): boolean
Parameters
str: string
Returns boolean
map
map<T2>(f: (value: T) => T2): Cell<T2>
Create a cell that applies a function to the value of this cell.
The function will be called whenever the value property of the resulting cell is accessed. If the resulting cell is being observed, the function will also be called once each time the value of this cell changes.
Type Parameters
T2
Parameters
f: (value: T) => T2
The function to apply to the cell value.
Returns Cell<T2>
A cell.
Inherited from Control.map
mapDefined
mapDefined<T2>(f: (value: NonNullable<T>) => T2): Cell<undefined | T2>
Create a cell that applies a function to the value of this cell, but only when the value is not null or undefined.
The function will be called whenever the value property of the resulting cell is accessed. If the resulting cell is being observed, the function will also be called once each time the value of this cell changes.
Type Parameters
T2
Parameters
f: (value: NonNullable<T>) => T2
The function apply to the cell value.
Returns Cell<undefined | T2>
A mapping cell.
Inherited from Control.mapDefined
observe
observe(observer: CellObserver<T>): () => void
Attach an observer.
Parameters
observer: CellObserver<T>
The observer function to attach.
Returns () => void
A function that can be called to detach the observer. Alternatively unobserve can be called.
Inherited from Control.observe
or
or<T2>(other: Cell<T2>): Cell<T | T2>
Type Parameters
T2
Parameters
other: Cell<T2>
Returns Cell<T | T2>
Inherited from Control.or
orElse
orElse(alternative: NonNullable<T>): Cell<NonNullable<T>>
Parameters
alternative: NonNullable<T>
Returns Cell<NonNullable<T>>
Inherited from Control.orElse
Abstract parse
parse(str: string): T
Parameters
str: string
Returns T
Abstract stringify
stringify(value: T): string
Parameters
value: T
Returns string
toPromise
toPromise(): Promise<NonNullable<T>>
Create a promise that resolves with the first non-null, non-undefined value of this cell. If the value of this cell is not null or undefined the method returns a resolved Promise with the value.
Returns Promise<NonNullable<T>>
A promise that resolves when the value of this cell is not null or undefined.
Inherited from Control.toPromise
unobserve
unobserve(observer: CellObserver<T>): void
Detach an observer.
Parameters
observer: CellObserver<T>
The observer function to detach.
Returns void
Inherited from Control.unobserve
update
update<T2>(mutator: (value: T) => T2): T2
Update the cell's value via a function.
Type Parameters
T2
Parameters
mutator: (value: T) => T2
A function that modifies the value of this cell.
Returns T2
If the mutator function returns a value, that value is returned by update as well.
Example
```
const a = cell({b: 5});
a.update(a => a.b = 10);
expect(a.value.b).toBe(10);
```
Inherited from Control.update
updateDefined
updateDefined<T2>(mutator: (value: NonNullable<T>) => T2): undefined | T2
Same as update but the function is only applied if the value of the cell is not null or undefined.
Type Parameters
T2
Parameters
mutator: (value: NonNullable<T>) => T2
Returns undefined | T2
Inherited from Control.updateDefined
Static from
from<T>(observable: Observable<T>, initialValue: T): Cell<T>
Create a cell from an existing observable (e.g. an Emitter) and an initial value.
N.B. Unless observed, the value of the resulting cell will not update when the observable emits events.
Type Parameters
T
Parameters
observable: Observable<T>
An observable.
initialValue: T
The initial value of the cell.
Returns Cell<T>
A cell.
Inherited from Control.from
