cytoplasmic: TimeoutEmitter
Class TimeoutEmitter
An emitter that fires a single event after a fixed time delay.
Hierarchy (View Summary)
ObserverEmitter<void>
TimeoutEmitter
Index
Constructors
constructor
Accessors
observed
Methods
destroy
emitEvent
filter
indexed
init
map
next
observe
reset
unobserve
from
Constructors
constructor
new TimeoutEmitter(ms: number): TimeoutEmitter
Parameters
ms: number
Delay in milliseconds.
Returns TimeoutEmitter
Overrides ObserverEmitter.constructor
Accessors
Protected observed
get observed(): boolean
Returns boolean
True if this emitter has any observers, false otherwise.
Inherited from ObserverEmitter.observed
Methods
Protected destroy
destroy(): void
Called after all observers have been detached.
Returns void
Overrides ObserverEmitter.destroy
Protected emitEvent
emitEvent(event: void): void
Emit an event to observers.
Parameters
event: void
The event to emit.
Returns void
Inherited from ObserverEmitter.emitEvent
filter
filter(f: (event: void) => boolean): Emitter<void>
Filter events emitted by this emitter.
Parameters
f: (event: void) => boolean
The predicate to apply to each event.
Returns Emitter<void>
An emitter than only emits events emitted by this emitter for which f returns true.
Inherited from ObserverEmitter.filter
indexed
indexed(): Emitter<number>
Creates an emitter that counts events emitted by this emitter.
Returns Emitter<number>
An emitter that emits the index, starting at zero, of every event emitted by this emitter.
Inherited from ObserverEmitter.indexed
indexed<TOut>(f: (event: void, index: number) => TOut): Emitter<TOut>
Apply a function to all events and their index (starting at zero) emitted by this emitter.
Type Parameters
TOut
Parameters
f: (event: void, index: number) => TOut
Returns Emitter<TOut>
An emitter that applies the function f to all events emitted by this emitter.
Inherited from ObserverEmitter.indexed
Protected init
init(): void
Called before the first observer is attached.
Returns void
Overrides ObserverEmitter.init
map
map<TOut>(f: (event: void) => TOut): Emitter<TOut>
Apply a function to all events emitted by this emitter.
Type Parameters
TOut
Parameters
f: (event: void) => TOut
The function to apply to events.
Returns Emitter<TOut>
An emitter that applies the function f to all events emitted by this emitter.
Inherited from ObserverEmitter.map
next
next(): Promise<void>
Create a promise that resolves the next time an event is emitted by this emitter.
Returns Promise<void>
A promise that resolves to the next event emitted by this emitter.
Inherited from ObserverEmitter.next
observe
observe(observer: Observer<void>): () => void
Attach an observer.
Parameters
observer: Observer<void>
The observer function to attach.
Returns () => void
A function that can be called to detach the observer. Alternatively unobserve can be called.
Inherited from ObserverEmitter.observe
reset
reset(): void
Reset the timeout.
Returns void
unobserve
unobserve(observer: Observer<void>): void
Detach an observer.
Parameters
observer: Observer<void>
The observer function to detach.
Returns void
Inherited from ObserverEmitter.unobserve
Static from
from<TEvent>(observable: Observable<TEvent>): Emitter<TEvent>
Create an emitter from another observable (cell or emitter). The resulting emitter emits an even whenever the input observable emits an event.
Type Parameters
TEvent
Parameters
observable: Observable<TEvent>
The observable to wrap.
Returns Emitter<TEvent>
An emitter that emits the same events as observable.
Inherited from ObserverEmitter.from
