cytoplasmic: ZippingCell
Class ZippingCell<T>
Type Parameters
T
Hierarchy (view full)
Cell<T>
ZippingCell
Index
Constructors
constructor
Properties
apply
observers
sources
Accessors
defined
not
props
undefined
value
Methods
and
await
eq
flatMap
getAndObserve
map
mapDefined
observe
or
orElse
toPromise
unobserve
Constructors
constructor
new ZippingCell<T>(sources, apply): ZippingCell<T>
Type Parameters
T
Parameters
sources: Cell<any>[]
apply: (() => T)
(): T
Returns T
Returns ZippingCell<T>
Overrides Cell.constructor
Properties
Private apply
apply: (() => T)
Type declaration
(): T
Returns T
Private observers
observers: [CellObserver<T>, CellObserver<any>][] = []
Private sources
sources: Cell<any>[]
Accessors
defined
get defined(): Cell<boolean>
Returns Cell<boolean>
Inherited from Cell.defined
not
get not(): Cell<boolean>
Returns Cell<boolean>
Inherited from Cell.not
props
get props(): CellProxyObject<T>
Returns CellProxyObject<T>
Inherited from Cell.props
undefined
get undefined(): Cell<boolean>
Returns Cell<boolean>
Inherited from Cell.undefined
value
get value(): T
Returns T
Overrides Cell.value
Methods
and
and<T2>(other): Cell<false | T2>
Type Parameters
T2
Parameters
other: Cell<T2>
Returns Cell<false | T2>
Inherited from Cell.and
await
await(onrejected?): Cell<undefined | Awaited<T>>
Parameters
Optional onrejected: ((reason) => void)
(reason): void
Parameters
reason: unknown
Returns void
Returns Cell<undefined | Awaited<T>>
Inherited from Cell.await
eq
eq<T2>(other): Cell<boolean>
Type Parameters
T2
Parameters
other: T2 | Cell<T2>
Returns Cell<boolean>
Inherited from Cell.eq
flatMap
flatMap<T2>(f): Cell<T2>
Type Parameters
T2
Parameters
f: ((value) => Cell<T2>)
(value): Cell<T2>
Parameters
value: T
Returns Cell<T2>
Returns Cell<T2>
Inherited from Cell.flatMap
getAndObserve
getAndObserve(observer): (() => void)
Parameters
observer: CellObserver<T>
Returns (() => void)
(): void
Returns void
Inherited from Cell.getAndObserve
map
map<T2>(f): Cell<T2>
Type Parameters
T2
Parameters
f: ((value) => T2)
(value): T2
Parameters
value: T
Returns T2
Returns Cell<T2>
Inherited from Cell.map
mapDefined
mapDefined<T2>(f): Cell<undefined | T2>
Type Parameters
T2
Parameters
f: ((value) => T2)
(value): T2
Parameters
value: NonNullable<T>
Returns T2
Returns Cell<undefined | T2>
Inherited from Cell.mapDefined
observe
observe(observer): (() => void)
Parameters
observer: CellObserver<T>
Returns (() => void)
(): void
Returns void
Overrides Cell.observe
or
or<T2>(other): Cell<T | T2>
Type Parameters
T2
Parameters
other: Cell<T2>
Returns Cell<T | T2>
Inherited from Cell.or
orElse
orElse(alternative): Cell<NonNullable<T>>
Parameters
alternative: NonNullable<T>
Returns Cell<NonNullable<T>>
Inherited from Cell.orElse
toPromise
toPromise(): Promise<NonNullable<T>>
Returns Promise<NonNullable<T>>
Inherited from Cell.toPromise
unobserve
unobserve(observer): void
Parameters
observer: CellObserver<T>
Returns void
Overrides Cell.unobserve
