cytoplasmic: Router
Interface Router
interface Router {
    activeRoute: RefCell<ActiveRoute>;
    onNavigate: Emitter<ActiveRoute>;
    onNavigated: Emitter<ActiveRoute>;
    strategy: RouterStategy;
    Link(props): Element;
    Portal(__namedParameters): Element;
    Provider(__namedParameters): Element;
    getUrl(path): string;
    navigate(path, skipHistory?): Promise<void>;
    pushState(path): void;
    resolve(path): ActiveRoute;
}
Index
Properties
activeRoute
onNavigate
onNavigated
strategy
Methods
Link
Portal
Provider
getUrl
navigate
pushState
resolve
Properties
Readonly activeRoute
activeRoute: RefCell<ActiveRoute>
Readonly onNavigate
onNavigate: Emitter<ActiveRoute>
Readonly onNavigated
onNavigated: Emitter<ActiveRoute>
Readonly strategy
strategy: RouterStategy
Methods
Link
Link(props): Element
Parameters
props: {
    children: ElementChildren;
    path: Input<Path>;
}
children: ElementChildren
path: Input<Path>
Returns Element
Portal
Portal(__namedParameters): Element
Parameters
__namedParameters: {}
Returns Element
Provider
Provider(__namedParameters): Element
Parameters
__namedParameters: {
    children: ElementChildren;
}
children: ElementChildren
Returns Element
getUrl
getUrl(path): string
Parameters
path: Path
Returns string
navigate
navigate(path, skipHistory?): Promise<void>
Parameters
path: Path
Optional skipHistory: boolean
Returns Promise<void>
pushState
pushState(path): void
Parameters
path: Path
Returns void
resolve
resolve(path): ActiveRoute
Parameters
path: Path
Returns ActiveRoute
